DB_NAME = [DB_NAME]
DB_USER = [DB_USER]
DB_PASSWORD = [DB_PASSWORD]
DB_HOST = [DB_HOST]
DB_PORT = [DB_PORT]
FORCE_UPDATE_USER = True
FORCE_UPDATE_BRANCH = False
FORCE_UPDATE_GROUPS = False
FORCE_UPDATE_ROLES = False